# Shavian translation for seahorse-plugins.
# Copyright (C) 2009-2010 The Gnome Foundation.
# Thomas Thurman <tthurman@gnome.org>, 2010.
msgid ""
msgstr ""
"Project-Id-Version: seahorse-plugins\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2011-10-07 11:29+0200\n"
"PO-Revision-Date: 2010-05-18 10:04 -0400\n"
"Last-Translator: Thomas Thurman <tthurman@gnome.org>\n"
"Language-Team: Shavian <ubuntu-l10n-en-shaw@launchpad.net>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n!=1;\n"

#: ../nautilus-ext/seahorse-nautilus.c:158
msgid "Encrypt..."
msgstr "𐑦𐑯𐑒𐑮𐑦𐑐𐑑..."

#: ../nautilus-ext/seahorse-nautilus.c:159
msgid "Encrypt (and optionally sign) the selected file"
msgid_plural "Encrypt the selected files"
msgstr[0] "𐑦𐑯𐑒𐑮𐑦𐑐𐑑 (𐑯 𐑪𐑐𐑖𐑩𐑯𐑩𐑤𐑦 𐑕𐑲𐑯) 𐑞 𐑕𐑩𐑤𐑧𐑒𐑑𐑩𐑛 𐑓𐑲𐑤"
msgstr[1] "𐑦𐑯𐑒𐑮𐑦𐑐𐑑 𐑞 𐑕𐑩𐑤𐑧𐑒𐑑𐑩𐑛 𐑓𐑲𐑤𐑟"

#: ../nautilus-ext/seahorse-nautilus.c:165
msgid "Sign"
msgstr "𐑕𐑲𐑯"

#: ../nautilus-ext/seahorse-nautilus.c:166
msgid "Sign the selected file"
msgid_plural "Sign the selected files"
msgstr[0] "𐑕𐑲𐑯 𐑞 𐑕𐑩𐑤𐑧𐑒𐑑𐑩𐑛 𐑓𐑲𐑤"
msgstr[1] "𐑕𐑲𐑯 𐑞 𐑕𐑩𐑤𐑧𐑒𐑑𐑩𐑛 𐑓𐑲𐑤𐑟"

#: ../tool/seahorse-multi-encrypt.xml.h:1
msgid "<b>You have selected multiple files or folders</b>"
msgstr "<b>𐑿 𐑣𐑨𐑝 𐑕𐑩𐑤𐑧𐑒𐑑𐑩𐑛 𐑥𐑳𐑤𐑑𐑦𐑐𐑩𐑤 𐑓𐑲𐑤𐑟 𐑹 𐑓𐑴𐑤𐑛𐑼𐑟</b>"

#: ../tool/seahorse-multi-encrypt.xml.h:2
msgid ""
"Because the files are located remotely, each file will be encrypted "
"separately."
msgstr "𐑚𐑦𐑒𐑪𐑟 𐑞 𐑓𐑲𐑤𐑟 𐑸 𐑤𐑴𐑒𐑱𐑑𐑩𐑛 𐑮𐑦𐑥𐑴𐑑𐑤𐑦, 𐑰𐑗 𐑓𐑲𐑤 𐑢𐑦𐑤 𐑚𐑰 𐑦𐑯𐑒𐑮𐑦𐑐𐑑𐑩𐑛 𐑕𐑧𐑐𐑼𐑩𐑑𐑤𐑦."

#: ../tool/seahorse-multi-encrypt.xml.h:3
msgid "Encrypt Multiple Files"
msgstr "𐑦𐑯𐑒𐑮𐑦𐑐𐑑 𐑥𐑳𐑤𐑑𐑦𐑐𐑩𐑤 𐑓𐑲𐑤𐑟"

#: ../tool/seahorse-multi-encrypt.xml.h:4
msgid "Encrypt each file separately"
msgstr "𐑦𐑯𐑒𐑮𐑦𐑐𐑑 𐑰𐑗 𐑓𐑲𐑤 𐑕𐑧𐑐𐑼𐑩𐑑𐑤𐑦"

#: ../tool/seahorse-multi-encrypt.xml.h:5
msgid "Encrypt packed together in a package"
msgstr "𐑦𐑯𐑒𐑮𐑦𐑐𐑑 𐑐𐑨𐑒𐑑 𐑑𐑫𐑜𐑧𐑞𐑼 𐑦𐑯 𐑩 𐑐𐑨𐑒𐑦𐑡"

#: ../tool/seahorse-multi-encrypt.xml.h:6
msgid "Package Name:"
msgstr "𐑐𐑨𐑒𐑦𐑡 𐑯𐑱𐑥:"

#: ../tool/seahorse-multi-encrypt.xml.h:7
msgid "Packaging:"
msgstr "𐑐𐑨𐑒𐑦𐑡𐑦𐑙:"

#: ../tool/seahorse-multi-encrypt.xml.h:8
msgid "encrypted-package"
msgstr "𐑦𐑯𐑒𐑮𐑦𐑐𐑑𐑩𐑛-𐑐𐑨𐑒𐑦𐑡"

#: ../tool/seahorse-notification.c:580 ../tool/seahorse-notification.c:605
msgid "Key Imported"
msgid_plural "Keys Imported"
msgstr[0] "𐑒𐑰 𐑦𐑥𐑐𐑹𐑑𐑩𐑛"
msgstr[1] "𐑒𐑰𐑟 𐑦𐑥𐑐𐑹𐑑𐑩𐑛"

#: ../tool/seahorse-notification.c:584 ../tool/seahorse-notification.c:604
#, c-format
msgid "Imported %i key"
msgid_plural "Imported %i keys"
msgstr[0] "𐑦𐑥𐑐𐑹𐑑𐑩𐑛 %i 𐑒𐑰"
msgstr[1] "𐑦𐑥𐑐𐑹𐑑𐑩𐑛 %i 𐑒𐑰𐑟"

#: ../tool/seahorse-notification.c:586
#, c-format
msgid "Imported a key for"
msgid_plural "Imported keys for"
msgstr[0] "𐑦𐑥𐑐𐑹𐑑𐑩𐑛 𐑩 𐑒𐑰 𐑓𐑹"
msgstr[1] "𐑦𐑥𐑐𐑹𐑑𐑩𐑛 𐑒𐑰𐑟 𐑓𐑹"

#. TRANSLATORS: <key id='xxx'> is a custom markup tag, do not translate.
#: ../tool/seahorse-notification.c:623
#, c-format
msgid "Signed by <i><key id='%s'/> <b>expired</b></i> on %s."
msgstr "𐑕𐑲𐑯𐑛 𐑚𐑲 <i><key id='%s'/> <b>𐑦𐑒𐑕𐑐𐑲𐑮𐑛</b></i> 𐑪𐑯 %s."

#: ../tool/seahorse-notification.c:624
msgid "Invalid Signature"
msgstr "𐑦𐑯𐑝𐑨𐑤𐑦𐑛 𐑕𐑦𐑜𐑯𐑩𐑗𐑼"

#: ../tool/seahorse-notification.c:630
#, c-format
msgid "Signed by <i><key id='%s'/></i> on %s <b>Expired</b>."
msgstr "𐑕𐑲𐑯𐑛 𐑚𐑲 <i><key id='%s'/></i> 𐑪𐑯 %s <b>𐑦𐑒𐑕𐑐𐑲𐑮𐑛</b>."

#: ../tool/seahorse-notification.c:631
msgid "Expired Signature"
msgstr "𐑦𐑒𐑕𐑐𐑲𐑮𐑛 𐑕𐑦𐑜𐑯𐑩𐑗𐑼"

#: ../tool/seahorse-notification.c:637
#, c-format
msgid "Signed by <i><key id='%s'/> <b>Revoked</b></i> on %s."
msgstr "𐑕𐑲𐑯𐑛 𐑚𐑲 <i><key id='%s'/> <b>𐑮𐑦𐑝𐑴𐑒𐑑</b></i> 𐑪𐑯 %s."

#: ../tool/seahorse-notification.c:638
msgid "Revoked Signature"
msgstr "𐑮𐑦𐑝𐑴𐑒𐑑 𐑕𐑦𐑜𐑯𐑩𐑗𐑼"

#. TRANSLATORS: <key id='xxx'> is a custom markup tag, do not translate.
#: ../tool/seahorse-notification.c:644
#, c-format
msgid "Signed by <i><key id='%s'/></i> on %s."
msgstr "𐑕𐑲𐑯𐑛 𐑚𐑲 <i><key id='%s'/></i> 𐑪𐑯 %s."

#: ../tool/seahorse-notification.c:645
msgid "Good Signature"
msgstr "𐑜𐑫𐑛 𐑕𐑦𐑜𐑯𐑩𐑗𐑼"

#: ../tool/seahorse-notification.c:650
msgid "Signing key not in keyring."
msgstr "𐑕𐑲𐑯𐑦𐑙 𐑒𐑰 𐑯𐑪𐑑 𐑦𐑯 𐑒𐑰𐑮𐑦𐑙."

#: ../tool/seahorse-notification.c:651
msgid "Unknown Signature"
msgstr "𐑳𐑯𐑴𐑯 𐑕𐑦𐑜𐑯𐑩𐑗𐑼"

#: ../tool/seahorse-notification.c:655
msgid "Bad or forged signature. The signed data was modified."
msgstr "𐑚𐑨𐑛 𐑹 𐑓𐑪𐑮𐑡𐑛 𐑕𐑦𐑜𐑯𐑩𐑗𐑼. 𐑞 𐑕𐑲𐑯𐑛 𐑛𐑱𐑑𐑩 𐑢𐑪𐑟 𐑥𐑪𐑛𐑦𐑓𐑲𐑛."

#: ../tool/seahorse-notification.c:656
msgid "Bad Signature"
msgstr "𐑚𐑨𐑛 𐑕𐑦𐑜𐑯𐑩𐑗𐑼"

#: ../tool/seahorse-notification.c:664
msgid "Couldn't verify signature."
msgstr "𐑒𐑫𐑛𐑯𐑑 𐑝𐑧𐑮𐑦𐑓𐑲 𐑕𐑦𐑜𐑯𐑩𐑗𐑼."

#: ../tool/seahorse-notify.xml.h:1
msgid "Notification Messages"
msgstr "𐑯𐑴𐑑𐑦𐑓𐑦𐑒𐑱𐑖𐑩𐑯 𐑥𐑧𐑕𐑦𐑡𐑩𐑟"

#: ../tool/seahorse-passphrase.c:200
#, fuzzy
msgid "Passphrase"
msgstr "Passphrase"

#: ../tool/seahorse-passphrase.c:203
msgid "Password:"
msgstr "𐑐𐑭𐑕𐑢𐑼𐑛:"

#. The second and main entry
#: ../tool/seahorse-passphrase.c:267
msgid "Confirm:"
msgstr "𐑒𐑪𐑯𐑓𐑻𐑥:"

#: ../tool/seahorse-passphrase.c:355
#, fuzzy, c-format
msgid "Wrong passphrase."
msgstr "𐑮𐑪𐑙 passphrase."

#: ../tool/seahorse-passphrase.c:359
#, fuzzy, c-format
msgid "Enter new passphrase for '%s'"
msgstr "𐑧𐑯𐑑𐑼 𐑯𐑿 passphrase 𐑓𐑹 '%s'"

#: ../tool/seahorse-passphrase.c:361
#, fuzzy, c-format
msgid "Enter passphrase for '%s'"
msgstr "𐑧𐑯𐑑𐑼 passphrase 𐑓𐑹 '%s'"

#: ../tool/seahorse-passphrase.c:364
#, fuzzy
msgid "Enter new passphrase"
msgstr "𐑧𐑯𐑑𐑼 𐑯𐑿 passphrase"

#: ../tool/seahorse-passphrase.c:366
#, fuzzy
msgid "Enter passphrase"
msgstr "𐑧𐑯𐑑𐑼 passphrase"

#: ../tool/seahorse-pgp-encrypted.desktop.in.in.h:1
msgid "Decrypt File"
msgstr "𐑛𐑦𐑒𐑮𐑦𐑐𐑑 𐑓𐑲𐑤"

#: ../tool/seahorse-pgp-keys.desktop.in.in.h:1
msgid "Import Key"
msgstr "𐑦𐑥𐑐𐑹𐑑 𐑒𐑰"

#: ../tool/seahorse-pgp-signature.desktop.in.in.h:1
msgid "Verify Signature"
msgstr "𐑝𐑧𐑮𐑦𐑓𐑲 𐑕𐑦𐑜𐑯𐑩𐑗𐑼"

#: ../tool/seahorse-progress.xml.h:1
msgid "Progress Title"
msgstr "𐑐𐑮𐑩𐑜𐑮𐑧𐑕 𐑑𐑲𐑑𐑩𐑤"

#: ../tool/seahorse-tool.c:61
msgid "Import keys from the file"
msgstr "𐑦𐑥𐑐𐑹𐑑 𐑒𐑰𐑟 𐑓𐑮𐑪𐑥 𐑞 𐑓𐑲𐑤"

#: ../tool/seahorse-tool.c:63
msgid "Encrypt file"
msgstr "𐑦𐑯𐑒𐑮𐑦𐑐𐑑 𐑓𐑲𐑤"

#: ../tool/seahorse-tool.c:65
msgid "Sign file with default key"
msgstr "𐑕𐑲𐑯 𐑓𐑲𐑤 𐑢𐑦𐑞 𐑛𐑦𐑓𐑷𐑤𐑑 𐑒𐑰"

#: ../tool/seahorse-tool.c:67
msgid "Encrypt and sign file with default key"
msgstr "𐑦𐑯𐑒𐑮𐑦𐑐𐑑 𐑯 𐑕𐑲𐑯 𐑓𐑲𐑤 𐑢𐑦𐑞 𐑛𐑦𐑓𐑷𐑤𐑑 𐑒𐑰"

#: ../tool/seahorse-tool.c:69
msgid "Decrypt encrypted file"
msgstr "𐑛𐑦𐑒𐑮𐑦𐑐𐑑 𐑦𐑯𐑒𐑮𐑦𐑐𐑑𐑩𐑛 𐑓𐑲𐑤"

#: ../tool/seahorse-tool.c:71
msgid "Verify signature file"
msgstr "𐑝𐑧𐑮𐑦𐑓𐑲 𐑕𐑦𐑜𐑯𐑩𐑗𐑼 𐑓𐑲𐑤"

#: ../tool/seahorse-tool.c:73
msgid "Read list of URIs on standard in"
msgstr "𐑮𐑧𐑛 𐑤𐑦𐑕𐑑 𐑝 URI𐑟 𐑪𐑯 𐑕𐑑𐑨𐑯𐑛𐑼𐑛 𐑦𐑯"

#: ../tool/seahorse-tool.c:75
msgid "file..."
msgstr "𐑓𐑲𐑤..."

#: ../tool/seahorse-tool.c:169
msgid "Choose Recipients"
msgstr "𐑗𐑵𐑟 𐑮𐑦𐑕𐑦𐑐𐑰𐑩𐑯𐑑𐑕"

#: ../tool/seahorse-tool.c:234 ../tool/seahorse-tool.c:347
msgid "Couldn't load keys"
msgstr "𐑒𐑫𐑛𐑯𐑑 𐑤𐑴𐑛 𐑒𐑰𐑟"

#: ../tool/seahorse-tool.c:252
#, c-format
msgid "Choose Encrypted File Name for '%s'"
msgstr "𐑗𐑵𐑟 𐑦𐑯𐑒𐑮𐑦𐑐𐑑𐑩𐑛 𐑓𐑲𐑤 𐑯𐑱𐑥 𐑓𐑹 '%s'"

#: ../tool/seahorse-tool.c:325
msgid "Choose Signer"
msgstr "𐑗𐑵𐑟 𐑕𐑲𐑯𐑻"

#: ../tool/seahorse-tool.c:367
#, c-format
msgid "Choose Signature File Name for '%s'"
msgstr "𐑗𐑵𐑟 𐑕𐑦𐑜𐑯𐑩𐑗𐑼 𐑓𐑲𐑤 𐑯𐑱𐑥 𐑓𐑹 '%s'"

#: ../tool/seahorse-tool.c:407
msgid "Import is complete"
msgstr "𐑦𐑥𐑐𐑹𐑑 𐑦𐑟 𐑒𐑩𐑥𐑐𐑤𐑰𐑑"

#: ../tool/seahorse-tool.c:440
msgid "Importing keys ..."
msgstr "𐑦𐑥𐑐𐑹𐑑𐑦𐑙 𐑒𐑰𐑟 ..."

#: ../tool/seahorse-tool.c:470
msgid "Import Failed"
msgstr "𐑦𐑥𐑐𐑹𐑑 𐑓𐑱𐑤𐑛"

#: ../tool/seahorse-tool.c:471
msgid "Keys were found but not imported."
msgstr "𐑒𐑰𐑟 𐑢𐑻 𐑓𐑬𐑯𐑛 𐑚𐑳𐑑 𐑯𐑪𐑑 𐑦𐑥𐑐𐑹𐑑𐑩𐑛."

#: ../tool/seahorse-tool.c:494
#, c-format
msgid "Imported key"
msgstr "𐑦𐑥𐑐𐑹𐑑𐑩𐑛 𐑒𐑰"

#: ../tool/seahorse-tool.c:496
#, c-format
msgid "Imported %d key"
msgid_plural "Imported %d keys"
msgstr[0] "𐑦𐑥𐑐𐑹𐑑𐑩𐑛 %d 𐑒𐑰"
msgstr[1] "𐑦𐑥𐑐𐑹𐑑𐑩𐑛 %d 𐑒𐑰𐑟"

#. File to decrypt to
#: ../tool/seahorse-tool.c:518
#, c-format
msgid "Choose Decrypted File Name for '%s'"
msgstr "𐑗𐑵𐑟 𐑛𐑦𐑒𐑮𐑦𐑐𐑑𐑩𐑛 𐑓𐑲𐑤 𐑯𐑱𐑥 𐑓𐑹 '%s'"

#: ../tool/seahorse-tool.c:575
#, c-format
msgid "Choose Original File for '%s'"
msgstr "𐑗𐑵𐑟 𐑼𐑦𐑡𐑩𐑯𐑩𐑤 𐑓𐑲𐑤 𐑓𐑹 '%s'"

#.
#. * TODO: What should happen with multiple files at this point.
#. * The last thing we want to do is cascade a big pile of error
#. * dialogs at the user.
#.
#: ../tool/seahorse-tool.c:648
#, c-format
msgid "No valid signatures found"
msgstr "𐑯𐑴 𐑝𐑨𐑤𐑦𐑛 𐑕𐑦𐑜𐑯𐑩𐑗𐑼𐑟 𐑓𐑬𐑯𐑛"

#: ../tool/seahorse-tool.c:697
msgid "File Encryption Tool"
msgstr "𐑓𐑲𐑤 𐑦𐑯𐑒𐑮𐑦𐑐𐑖𐑩𐑯 𐑑𐑵𐑤"

#: ../tool/seahorse-tool.c:713
msgid "Encrypting"
msgstr "𐑦𐑯𐑒𐑮𐑦𐑐𐑑𐑦𐑙"

#: ../tool/seahorse-tool.c:714
#, c-format
msgid "Couldn't encrypt file: %s"
msgstr "𐑒𐑫𐑛𐑯𐑑 𐑦𐑯𐑒𐑮𐑦𐑐𐑑 𐑓𐑲𐑤: %s"

#: ../tool/seahorse-tool.c:722
msgid "Signing"
msgstr "𐑕𐑲𐑯𐑦𐑙"

#: ../tool/seahorse-tool.c:723
#, c-format
msgid "Couldn't sign file: %s"
msgstr "𐑒𐑫𐑛𐑯𐑑 𐑕𐑲𐑯 𐑓𐑲𐑤: %s"

#: ../tool/seahorse-tool.c:728
msgid "Importing"
msgstr "𐑦𐑥𐑐𐑹𐑑𐑦𐑙"

#: ../tool/seahorse-tool.c:729
#, c-format
msgid "Couldn't import keys from file: %s"
msgstr "𐑒𐑫𐑛𐑯𐑑 𐑦𐑥𐑐𐑹𐑑 𐑒𐑰𐑟 𐑓𐑮𐑪𐑥 𐑓𐑲𐑤: %s"

#: ../tool/seahorse-tool.c:735
msgid "Decrypting"
msgstr "𐑛𐑦𐑒𐑮𐑦𐑐𐑑𐑦𐑙"

#: ../tool/seahorse-tool.c:736
#, c-format
msgid "Couldn't decrypt file: %s"
msgstr "𐑒𐑫𐑛𐑯𐑑 𐑛𐑦𐑒𐑮𐑦𐑐𐑑 𐑓𐑲𐑤: %s"

#: ../tool/seahorse-tool.c:741
msgid "Verifying"
msgstr "𐑝𐑧𐑮𐑦𐑓𐑲𐑦𐑙"

#: ../tool/seahorse-tool.c:742
#, c-format
msgid "Couldn't verify file: %s"
msgstr "𐑒𐑫𐑛𐑯𐑑 𐑝𐑧𐑮𐑦𐑓𐑲 𐑓𐑲𐑤: %s"

#: ../tool/seahorse-tool-files.c:120
msgid "Ace (.ace)"
msgstr "𐑱𐑕 (.ace)"

#: ../tool/seahorse-tool-files.c:121
msgid "Ar (.ar)"
msgstr "Ar (.ar)"

#: ../tool/seahorse-tool-files.c:122
msgid "Arj (.arj)"
msgstr "Arj (.arj)"

#: ../tool/seahorse-tool-files.c:129
msgid "Ear (.ear)"
msgstr "𐑽 (.ear)"

#: ../tool/seahorse-tool-files.c:130
msgid "Self-extracting zip (.exe)"
msgstr "𐑕𐑧𐑤𐑓-𐑦𐑒𐑕𐑑𐑮𐑨𐑒𐑑𐑦𐑙 𐑟𐑦𐑐 (.exe)"

#: ../tool/seahorse-tool-files.c:132
msgid "Jar (.jar)"
msgstr "𐑡𐑸 (.jar)"

#: ../tool/seahorse-tool-files.c:133
msgid "Lha (.lzh)"
msgstr "Lha (.lzh)"

#: ../tool/seahorse-tool-files.c:135
msgid "Rar (.rar)"
msgstr "Rar (.rar)"

#: ../tool/seahorse-tool-files.c:137
#, fuzzy
msgid "Tar uncompressed (.tar)"
msgstr "𐑑𐑸 uncompressed (.𐑑𐑸)"

#: ../tool/seahorse-tool-files.c:138
msgid "Tar compressed with bzip (.tar.bz)"
msgstr "𐑑𐑸 𐑒𐑪𐑥𐑐𐑮𐑧𐑕𐑑 𐑢𐑦𐑞 bzip (.𐑑𐑸.bz)"

#: ../tool/seahorse-tool-files.c:139
msgid "Tar compressed with bzip2 (.tar.bz2)"
msgstr "𐑑𐑸 𐑒𐑪𐑥𐑐𐑮𐑧𐑕𐑑 𐑢𐑦𐑞 bzip2 (.tar.bz2)"

#: ../tool/seahorse-tool-files.c:140
msgid "Tar compressed with gzip (.tar.gz)"
msgstr "𐑑𐑸 𐑒𐑪𐑥𐑐𐑮𐑧𐑕𐑑 𐑢𐑦𐑞 gzip (.𐑑𐑸.gz)"

#: ../tool/seahorse-tool-files.c:141
msgid "Tar compressed with lzop (.tar.lzo)"
msgstr "𐑑𐑸 𐑒𐑪𐑥𐑐𐑮𐑧𐑕𐑑 𐑢𐑦𐑞 lzop (.𐑑𐑸.lzo)"

#: ../tool/seahorse-tool-files.c:142
msgid "Tar compressed with compress (.tar.Z)"
msgstr "𐑑𐑸 𐑒𐑪𐑥𐑐𐑮𐑧𐑕𐑑 𐑢𐑦𐑞 𐑒𐑩𐑥𐑐𐑮𐑧𐑕 (.tar.Z)"

#: ../tool/seahorse-tool-files.c:144
msgid "War (.war)"
msgstr "𐑢𐑹 (.war)"

#: ../tool/seahorse-tool-files.c:145
msgid "Zip (.zip)"
msgstr "𐑟𐑦𐑐 (.zip)"

#: ../tool/seahorse-tool-files.c:146
msgid "Zoo (.zoo)"
msgstr "𐑟𐑵 (.zoo)"

#: ../tool/seahorse-tool-files.c:147
msgid "7-Zip (.7z)"
msgstr "7-𐑟𐑦𐑐 (.7z)"

#. TRANSLATOR: This string will become
#. * "You have selected %d files and %d folders"
#: ../tool/seahorse-tool-files.c:327
#, c-format
msgid "You have selected %d file "
msgid_plural "You have selected %d files "
msgstr[0] "𐑿 𐑣𐑨𐑝 𐑕𐑩𐑤𐑧𐑒𐑑𐑩𐑛 %d 𐑓𐑲𐑤 "
msgstr[1] "𐑿 𐑣𐑨𐑝 𐑕𐑩𐑤𐑧𐑒𐑑𐑩𐑛 %d 𐑓𐑲𐑤𐑟 "

#. TRANSLATOR: This string will become
#. * "You have selected %d files and %d folders"
#: ../tool/seahorse-tool-files.c:332
#, c-format
msgid "and %d folder"
msgid_plural "and %d folders"
msgstr[0] "𐑯 %d 𐑓𐑴𐑤𐑛𐑼"
msgstr[1] "𐑯 %d 𐑓𐑴𐑤𐑛𐑼𐑟"

#. TRANSLATOR: "%s%s" are "You have selected %d files and %d folders"
#. * Swap order with "%2$s%1$s" if needed
#: ../tool/seahorse-tool-files.c:337
#, c-format
msgid "<b>%s%s</b>"
msgstr "<b>%s%s</b>"

#: ../tool/seahorse-tool-files.c:345
#, fuzzy, c-format
msgid "You have selected %d file"
msgid_plural "You have selected %d files"
msgstr[0] "𐑿 𐑣𐑨𐑝 𐑕𐑩𐑤𐑧𐑒𐑑𐑩𐑛 %d 𐑓𐑲𐑤 "
msgstr[1] "𐑿 𐑣𐑨𐑝 𐑕𐑩𐑤𐑧𐑒𐑑𐑩𐑛 %d 𐑓𐑲𐑤𐑟 "

#: ../tool/seahorse-tool-files.c:350
#, c-format
msgid "You have selected %d folder"
msgid_plural "You have selected %d folders"
msgstr[0] "𐑿 𐑣𐑨𐑝 𐑕𐑩𐑤𐑧𐑒𐑑𐑩𐑛 %d 𐑓𐑴𐑤𐑛𐑼"
msgstr[1] "𐑿 𐑣𐑨𐑝 𐑕𐑩𐑤𐑧𐑒𐑑𐑩𐑛 %d 𐑓𐑴𐑤𐑛𐑼𐑟"

#: ../tool/seahorse-tool-files.c:868
msgid "Preparing..."
msgstr "𐑐𐑮𐑰𐑐𐑺𐑦𐑙..."

#: ../tool/seahorse-tool-files.c:877 ../tool/seahorse-tool-files.c:900
msgid "Couldn't list files"
msgstr "𐑒𐑫𐑛𐑯𐑑 𐑤𐑦𐑕𐑑 𐑓𐑲𐑤𐑟"

#: ../tool/seahorse-tool-files.c:887 ../tool/seahorse-util.c:647
msgid "Couldn't package files"
msgstr "𐑒𐑫𐑛𐑯𐑑 𐑐𐑨𐑒𐑦𐑡 𐑓𐑲𐑤𐑟"

#: ../tool/seahorse-util.c:173
#, fuzzy
msgid "Decryption failed. You probably do not have the decryption key."
msgstr "Decryption 𐑓𐑱𐑤𐑛. 𐑿 𐑐𐑮𐑪𐑚𐑩𐑚𐑤𐑦 𐑛𐑵 𐑯𐑪𐑑 𐑣𐑨𐑝 𐑞 decryption 𐑒𐑰."

#: ../tool/seahorse-util.c:223
msgid "%Y-%m-%d"
msgstr "%Y-%m-%d"

#: ../tool/seahorse-util.c:642
msgid "Couldn't run file-roller"
msgstr "𐑒𐑫𐑛𐑯𐑑 𐑮𐑳𐑯 𐑓𐑲𐑤-𐑮𐑴𐑤𐑼"

#: ../tool/seahorse-util.c:648
msgid "The file-roller process did not complete successfully"
msgstr "𐑞 𐑓𐑲𐑤-𐑮𐑴𐑤𐑼 𐑐𐑮𐑴𐑕𐑧𐑕 𐑛𐑦𐑛 𐑯𐑪𐑑 𐑒𐑩𐑥𐑐𐑤𐑰𐑑 𐑕𐑩𐑒𐑕𐑧𐑕𐑓𐑩𐑤𐑦"

#. Filter for PGP keys. We also include *.asc, as in many
#. cases that extension is associated with text/plain
#: ../tool/seahorse-util.c:708
msgid "All key files"
msgstr "𐑷𐑤 𐑒𐑰 𐑓𐑲𐑤𐑟"

#: ../tool/seahorse-util.c:715 ../tool/seahorse-util.c:755
msgid "All files"
msgstr "𐑷𐑤 𐑓𐑲𐑤𐑟"

#: ../tool/seahorse-util.c:748
msgid "Archive files"
msgstr "𐑸𐑒𐑲𐑝 𐑓𐑲𐑤𐑟"

#: ../tool/seahorse-util.c:777
msgid ""
"<b>A file already exists with this name.</b>\n"
"\n"
"Do you want to replace it with a new file?"
msgstr ""
"<b>𐑩 𐑓𐑲𐑤 𐑷𐑤𐑮𐑧𐑛𐑦 𐑧𐑒𐑟𐑦𐑕𐑑𐑕 𐑢𐑦𐑞 𐑞𐑦𐑕 𐑯𐑱𐑥.</b>\n"
"\n"
"𐑛𐑵 𐑿 𐑢𐑪𐑯𐑑 𐑑 𐑮𐑦𐑐𐑤𐑱𐑕 𐑦𐑑 𐑢𐑦𐑞 𐑩 𐑯𐑿 𐑓𐑲𐑤?"

#: ../tool/seahorse-util.c:780
msgid "_Replace"
msgstr "_𐑮𐑦𐑐𐑤𐑱𐑕"

#: ../tool/seahorse-widget.c:365
#, c-format
msgid "Could not display help: %s"
msgstr "𐑒𐑫𐑛 𐑯𐑪𐑑 𐑛𐑩𐑕𐑐𐑤𐑱 𐑣𐑧𐑤𐑐: %s"
