# translation of seahorse-plugins.master.or.po to Oriya
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Subhransu Behera <arya_subhransu@yahoo.co.in>, 2007.
# Manoj Kumar Giri <mgiri@redhat.com>, 2009, 2011.
msgid ""
msgstr ""
"Project-Id-Version: seahorse-plugins.master.or\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2011-10-07 11:29+0200\n"
"PO-Revision-Date: 2011-03-04 14:28+0530\n"
"Last-Translator: Manoj Kumar Giri <mgiri@redhat.com>\n"
"Language-Team: Oriya <oriya-it@googlegroups.com>\n"
"Language: or\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms:  nplurals=2; plural=(n!=1);\n"
"\n"
"\n"
"\n"
"\n"
"\n"
"\n"
"\n"
"\n"
"\n"
"\n"
"\n"
"\n"
"\n"
"X-Generator: Lokalize 1.1\n"

#: ../nautilus-ext/seahorse-nautilus.c:158
msgid "Encrypt..."
msgstr "ସଂଗୁପ୍ତ କରନ୍ତୁ..."

#: ../nautilus-ext/seahorse-nautilus.c:159
msgid "Encrypt (and optionally sign) the selected file"
msgid_plural "Encrypt the selected files"
msgstr[0] "ବଚ୍ଛିତ ଫାଇଲକୁ ସଂଗୁପ୍ତ (ଏବଂ ଇଚ୍ଛାଅନୁଯାୟୀ ହସ୍ତାକ୍ଷର) କରନ୍ତୁ"
msgstr[1] "ବଚ୍ଛିତ ଫାଇଲଗୁଡ଼ିକୁ ସଂଗୁପ୍ତ କରନ୍ତୁ"

#: ../nautilus-ext/seahorse-nautilus.c:165
msgid "Sign"
msgstr "ହସ୍ତାକ୍ଷର କରନ୍ତୁ"

#: ../nautilus-ext/seahorse-nautilus.c:166
msgid "Sign the selected file"
msgid_plural "Sign the selected files"
msgstr[0] "ବଚ୍ଛିତ ଫାଇଲରେ ହସ୍ତାକ୍ଷର କରନ୍ତୁ"
msgstr[1] "ବଚ୍ଛିତ ଫାଇଲଗୁଡ଼ିକରେ ହସ୍ତାକ୍ଷର କରନ୍ତୁ"

#: ../tool/seahorse-multi-encrypt.xml.h:1
msgid "<b>You have selected multiple files or folders</b>"
msgstr "<b>ଆପଣ ଏକାଧିକ ଫାଇଲ ଅଥବା ଫୋଲଡରଗୁଡ଼ିକୁ ବାଛିଛନ୍ତି</b>"

#: ../tool/seahorse-multi-encrypt.xml.h:2
msgid ""
"Because the files are located remotely, each file will be encrypted "
"separately."
msgstr "କାରଣ ଫାଇଲଗୁଡ଼ିକ ଦୂରରେ ଅବସ୍ଥିତ, ପ୍ରତ୍ୟେକ ଫାଇଲକୁ ପୃଥକ ଭାବରେ ସଂଗୁପ୍ତ କରାହୋଇଥାଏ।"

#: ../tool/seahorse-multi-encrypt.xml.h:3
msgid "Encrypt Multiple Files"
msgstr "ଏକାଧିକ ଫାଇଲଗୁଡ଼ିକୁ ସଂଗୁପ୍ତ କରନ୍ତୁ"

#: ../tool/seahorse-multi-encrypt.xml.h:4
msgid "Encrypt each file separately"
msgstr "ପ୍ରତ୍ୟେକ ଫାଇଲକୁ ପୃଥକ ଭାବରେ ସଂଗୁପ୍ତ କରନ୍ତୁ"

#: ../tool/seahorse-multi-encrypt.xml.h:5
msgid "Encrypt packed together in a package"
msgstr "ଗୋଟିଏ ପ୍ୟାକେଜରେ ସମସ୍ତଙ୍କୁ ସଂଗୁପ୍ତ କରନ୍ତୁ"

#: ../tool/seahorse-multi-encrypt.xml.h:6
msgid "Package Name:"
msgstr "ପ୍ୟାକେଜ ନାମ:"

#: ../tool/seahorse-multi-encrypt.xml.h:7
msgid "Packaging:"
msgstr "ପ୍ୟାକେଜିଙ୍ଗ:"

#: ../tool/seahorse-multi-encrypt.xml.h:8
msgid "encrypted-package"
msgstr "ସଂଗୁପ୍ତ-ପ୍ୟାକେଜ"

#: ../tool/seahorse-notification.c:580 ../tool/seahorse-notification.c:605
msgid "Key Imported"
msgid_plural "Keys Imported"
msgstr[0] "କି ଆମଦାନି କରାଯାଇଛି"
msgstr[1] "କିଗୁଡ଼ିକୁ ଆମଦାନି କରାଯାଇଛି"

#: ../tool/seahorse-notification.c:584 ../tool/seahorse-notification.c:604
#, c-format
msgid "Imported %i key"
msgid_plural "Imported %i keys"
msgstr[0] "%i କି ଆମଦାନି କରାଯାଇଛି"
msgstr[1] "%i କିଗୁଡ଼ିକୁ ଆମଦାନି କରାଯାଇଛି"

#: ../tool/seahorse-notification.c:586
#, c-format
msgid "Imported a key for"
msgid_plural "Imported keys for"
msgstr[0] "ପାଇଁ କି ଆମଦାନି କରାଯାଇଛି"
msgstr[1] "ପାଇଁ କିଗୁଡ଼ିକୁ ଆମଦାନି କରାଯାଇଛି"

#. TRANSLATORS: <key id='xxx'> is a custom markup tag, do not translate.
#: ../tool/seahorse-notification.c:623
#, c-format
msgid "Signed by <i><key id='%s'/> <b>expired</b></i> on %s."
msgstr "%s ରେ <i><key id='%s'/> <b>expired</b></i> ଦ୍ୱାରା ହସ୍ତାକ୍ଷର ହୋଇଛି।"

#: ../tool/seahorse-notification.c:624
msgid "Invalid Signature"
msgstr "ଅବୈଧ ହସ୍ତକ୍ଷର"

#: ../tool/seahorse-notification.c:630
#, c-format
msgid "Signed by <i><key id='%s'/></i> on %s <b>Expired</b>."
msgstr "%s ରେ <i><key id='%s'/></i> ଦ୍ୱାରା ହସ୍ତାକ୍ଷର ହୋଇଛି <b>ସମୟ ସମାପ୍ତ</b>।"

#: ../tool/seahorse-notification.c:631
msgid "Expired Signature"
msgstr "ସମୟ ସମାପ୍ତ ହୋଇଥିବା ହସ୍ତାକ୍ଷର"

#: ../tool/seahorse-notification.c:637
#, c-format
msgid "Signed by <i><key id='%s'/> <b>Revoked</b></i> on %s."
msgstr "%s ରେ <i><key id='%s'/> ଦ୍ୱାରା ହସ୍ତାକ୍ଷର ହୋଇଛି <b>ଓଲଟାଇ ଦିଆଯାଇଛି</b></i>।"

#: ../tool/seahorse-notification.c:638
msgid "Revoked Signature"
msgstr "ଓଲଟା ହସ୍ତାକ୍ଷର"

#. TRANSLATORS: <key id='xxx'> is a custom markup tag, do not translate.
#: ../tool/seahorse-notification.c:644
#, c-format
msgid "Signed by <i><key id='%s'/></i> on %s."
msgstr "%s ରେ <i><key id='%s'/></i> ଦ୍ୱାରା ହସ୍ତାକ୍ଷର ହୋଇଛି।"

#: ../tool/seahorse-notification.c:645
msgid "Good Signature"
msgstr "ଭଲ ହସ୍ତାକ୍ଷର"

#: ../tool/seahorse-notification.c:650
msgid "Signing key not in keyring."
msgstr "କିରିଙ୍ଗରେ ହସ୍ତାକ୍ଷର କି ନାହିଁ।"

#: ../tool/seahorse-notification.c:651
msgid "Unknown Signature"
msgstr "ଅଜଣା ହସ୍ତାକ୍ଷର"

#: ../tool/seahorse-notification.c:655
msgid "Bad or forged signature. The signed data was modified."
msgstr "ଖରାପ କିମ୍ବା ନକଲି ହସ୍ତାକ୍ଷର। ହସ୍ତାକ୍ଷର ହୋଇଥିବା ତଥ୍ୟକୁ ପରିବର୍ତ୍ତନ କରାହୋଇଛି।"

#: ../tool/seahorse-notification.c:656
msgid "Bad Signature"
msgstr "ଖରାପ ହସ୍ତାକ୍ଷର"

#: ../tool/seahorse-notification.c:664
msgid "Couldn't verify signature."
msgstr "ହସ୍ତାକ୍ଷରକୁ ଯାଞ୍ଚ କରିହେଲା ନାହିଁ।"

#: ../tool/seahorse-notify.xml.h:1
msgid "Notification Messages"
msgstr "ବିଜ୍ଞପ୍ତି ସନ୍ଦେଶଗୁଡ଼ିକ"

#: ../tool/seahorse-passphrase.c:200
msgid "Passphrase"
msgstr "ପ୍ରବେଶ ସଙ୍କେତ"

#: ../tool/seahorse-passphrase.c:203
msgid "Password:"
msgstr "ପ୍ରବେଶ ସଙ୍କେତ:"

#. The second and main entry
#: ../tool/seahorse-passphrase.c:267
msgid "Confirm:"
msgstr "ନିଶ୍ଚିତ କରନ୍ତୁ:"

#: ../tool/seahorse-passphrase.c:355
#, c-format
msgid "Wrong passphrase."
msgstr "ଭୁଲ ପ୍ରବେଶ ସଂକେତ।"

#: ../tool/seahorse-passphrase.c:359
#, c-format
msgid "Enter new passphrase for '%s'"
msgstr "%s ପାଇଁ ନୂତନ ପ୍ରବେଶ ସଂକେତ ଭରଣ କରନ୍ତୁ"

#: ../tool/seahorse-passphrase.c:361
#, c-format
msgid "Enter passphrase for '%s'"
msgstr "'%s' ପାଇଁ ପ୍ରବେଶ ସଂକେତ ଭରଣ କରନ୍ତୁ"

#: ../tool/seahorse-passphrase.c:364
msgid "Enter new passphrase"
msgstr "ନୂତନ ପ୍ରବେଶ ସଂକେତ ଭରଣ କରନ୍ତୁ"

#: ../tool/seahorse-passphrase.c:366
msgid "Enter passphrase"
msgstr "ପ୍ରବେଶ ସଂକେତ ଭରଣ କରନ୍ତୁ"

#: ../tool/seahorse-pgp-encrypted.desktop.in.in.h:1
msgid "Decrypt File"
msgstr "ଫାଇଲ ଅସଂଗୁପ୍ତ କରନ୍ତୁ"

#: ../tool/seahorse-pgp-keys.desktop.in.in.h:1
msgid "Import Key"
msgstr "କି ଆମଦାନି କରନ୍ତୁ"

#: ../tool/seahorse-pgp-signature.desktop.in.in.h:1
msgid "Verify Signature"
msgstr "ହସ୍ତାକ୍ଷର ଯାଞ୍ଚ କରନ୍ତୁ"

#: ../tool/seahorse-progress.xml.h:1
msgid "Progress Title"
msgstr "ଉନ୍ନତି ଶୀର୍ଷକ"

#: ../tool/seahorse-tool.c:61
msgid "Import keys from the file"
msgstr "ଫାଇଲରୁ କିଗୁଡ଼ିକୁ ଆମଦାନି କରନ୍ତୁ"

#: ../tool/seahorse-tool.c:63
msgid "Encrypt file"
msgstr "ଫାଇଲକୁ ସଂଗୁପ୍ତ କରନ୍ତୁ"

#: ../tool/seahorse-tool.c:65
msgid "Sign file with default key"
msgstr "ପୂର୍ବନିର୍ଦ୍ଧାରିତ କି ସହିତ ଫାଇଲକୁ ହସ୍ତାକ୍ଷର କରନ୍ତୁ"

#: ../tool/seahorse-tool.c:67
msgid "Encrypt and sign file with default key"
msgstr "ପୂର୍ବନିର୍ଦ୍ଧାରିତ କି ସହିତ ଫାଇଲକୁ ସଂଗୁପ୍ତ ଏବଂ ହସ୍ତାକ୍ଷର କରନ୍ତୁ"

#: ../tool/seahorse-tool.c:69
msgid "Decrypt encrypted file"
msgstr "ସଂଗୁପ୍ତ ଫାଇଲକୁ ଅସଂଗୁପ୍ତ କରନ୍ତୁ"

#: ../tool/seahorse-tool.c:71
msgid "Verify signature file"
msgstr "ହସ୍ତାକ୍ଷର ଫାଇଲକୁ ଯାଞ୍ଚ କରନ୍ତୁ"

#: ../tool/seahorse-tool.c:73
msgid "Read list of URIs on standard in"
msgstr "ମାନକ ଉପରେ URIଗୁଡ଼ିକର ତାଲିକାକୁ ପଢ଼ନ୍ତୁ"

#: ../tool/seahorse-tool.c:75
msgid "file..."
msgstr "ଫାଇଲ..."

#: ../tool/seahorse-tool.c:169
msgid "Choose Recipients"
msgstr "ଗ୍ରହଣକର୍ତ୍ତାମାନଙ୍କୁ ବାଛନ୍ତୁ"

#: ../tool/seahorse-tool.c:234 ../tool/seahorse-tool.c:347
msgid "Couldn't load keys"
msgstr "କିଗୁଡ଼ିକୁ ଧାରଣ କରିପାରିଲା ନାହିଁ"

#: ../tool/seahorse-tool.c:252
#, c-format
msgid "Choose Encrypted File Name for '%s'"
msgstr "'%s' ପାଇଁ ସଂଗୁପ୍ତ ଫାଇଲ ନାମକୁ ବାଛନ୍ତୁ"

#: ../tool/seahorse-tool.c:325
msgid "Choose Signer"
msgstr "ହସ୍ତାକ୍ଷରକାରୀଙ୍କୁ ବାଛନ୍ତୁ"

#: ../tool/seahorse-tool.c:367
#, c-format
msgid "Choose Signature File Name for '%s'"
msgstr "'%s' ପାଇଁ ହସ୍ତାକ୍ଷର ଫାଇଲ ନାମକୁ ବାଛନ୍ତୁ"

#: ../tool/seahorse-tool.c:407
msgid "Import is complete"
msgstr "ଆମଦାନୀ ସମ୍ପୂର୍ଣ ହୋଇଛି"

#: ../tool/seahorse-tool.c:440
msgid "Importing keys ..."
msgstr "କିଗୁଡ଼ିକୁ ଆମଦାନୀ କରୁଅଛି ..."

#: ../tool/seahorse-tool.c:470
msgid "Import Failed"
msgstr "ଆମଦାନୀ ବିଫଳ ହୋଇଛି"

#: ../tool/seahorse-tool.c:471
msgid "Keys were found but not imported."
msgstr "କିଗୁଡ଼ିକ ମିଳିଲା କିନ୍ତୁ ଆମଦାନୀ ହୋଇନାହିଁ।"

#: ../tool/seahorse-tool.c:494
#, c-format
msgid "Imported key"
msgstr "ବାହାରୁ ଅଣାଯାଇଥିବା କି"

#: ../tool/seahorse-tool.c:496
#, c-format
msgid "Imported %d key"
msgid_plural "Imported %d keys"
msgstr[0] "ଆମଦାନି ହୋଇଥିବା %d କି"
msgstr[1] "ଆମଦାନି ହୋଇଥିବା %d କିଗୁଡ଼ିକ"

#. File to decrypt to
#: ../tool/seahorse-tool.c:518
#, c-format
msgid "Choose Decrypted File Name for '%s'"
msgstr "'%s' ପାଇଁ ଅସଂଗୁପ୍ତ ଫାଇଲ ନାମକୁ ବାଛନ୍ତୁ"

#: ../tool/seahorse-tool.c:575
#, c-format
msgid "Choose Original File for '%s'"
msgstr "'%s' ପାଇଁ ପ୍ରକୃତ ଫାଇଲ ନାମକୁ ବାଛନ୍ତୁ"

#.
#. * TODO: What should happen with multiple files at this point.
#. * The last thing we want to do is cascade a big pile of error
#. * dialogs at the user.
#.
#: ../tool/seahorse-tool.c:648
#, c-format
msgid "No valid signatures found"
msgstr "କୌଣସି ବୈଧ ହସ୍ତାକ୍ଷର ମିଳିଲା ନାହିଁ"

#: ../tool/seahorse-tool.c:697
msgid "File Encryption Tool"
msgstr "ଫାଇଲ ସଂଗୁପ୍ତ ସାଧନ"

#: ../tool/seahorse-tool.c:713
msgid "Encrypting"
msgstr "ସଂଗୁପ୍ତକରଣ"

#: ../tool/seahorse-tool.c:714
#, c-format
msgid "Couldn't encrypt file: %s"
msgstr "ଫାଇଲକୁ ସଂଗୁପ୍ତ କରିହେଲା ନାହିଁ: %s"

#: ../tool/seahorse-tool.c:722
msgid "Signing"
msgstr "ହସ୍ତାକ୍ଷର କରୁଅଛି"

#: ../tool/seahorse-tool.c:723
#, c-format
msgid "Couldn't sign file: %s"
msgstr "ଫାଇଲକୁ ହସ୍ତାକ୍ଷର କରିହେଲା ନାହିଁ: %s"

#: ../tool/seahorse-tool.c:728
msgid "Importing"
msgstr "ଆମଦାନୀକରିବା"

#: ../tool/seahorse-tool.c:729
#, c-format
msgid "Couldn't import keys from file: %s"
msgstr "ଫାଇଲରୁ କି ଆମଦାନି କରିହେଲା ନାହିଁ: %s"

#: ../tool/seahorse-tool.c:735
msgid "Decrypting"
msgstr "ଅସଂଗୁପ୍ତକରଣ"

#: ../tool/seahorse-tool.c:736
#, c-format
msgid "Couldn't decrypt file: %s"
msgstr "ଫାଇଲକୁ ଅସଂଗୁପ୍ତ କରିହେଲା ନାହିଁ: %s"

#: ../tool/seahorse-tool.c:741
msgid "Verifying"
msgstr "ଯାଞ୍ଚ କରୁଅଛି"

#: ../tool/seahorse-tool.c:742
#, c-format
msgid "Couldn't verify file: %s"
msgstr "ଫାଇଲକୁ ଯାଞ୍ଚ କରିହେଲା ନାହିଁ: %s"

#: ../tool/seahorse-tool-files.c:120
msgid "Ace (.ace)"
msgstr "Ace (.ace)"

#: ../tool/seahorse-tool-files.c:121
msgid "Ar (.ar)"
msgstr "Ar (.ar)"

#: ../tool/seahorse-tool-files.c:122
msgid "Arj (.arj)"
msgstr "Arj (.arj)"

#: ../tool/seahorse-tool-files.c:129
msgid "Ear (.ear)"
msgstr "Ear (.ear)"

#: ../tool/seahorse-tool-files.c:130
msgid "Self-extracting zip (.exe)"
msgstr "ସ୍ୱତ-ନିର୍ଯ୍ଯାସିତ zip (.exe)"

#: ../tool/seahorse-tool-files.c:132
msgid "Jar (.jar)"
msgstr "Jar (.jar)"

#: ../tool/seahorse-tool-files.c:133
msgid "Lha (.lzh)"
msgstr "Lha (.lzh)"

#: ../tool/seahorse-tool-files.c:135
msgid "Rar (.rar)"
msgstr "Rar (.rar)"

#: ../tool/seahorse-tool-files.c:137
msgid "Tar uncompressed (.tar)"
msgstr "ଅସଙ୍କୁଚିତ tar (.tar)"

#: ../tool/seahorse-tool-files.c:138
msgid "Tar compressed with bzip (.tar.bz)"
msgstr "bzip ଦ୍ବାରା ସଙ୍କୁଚିତ tar (.tar.bz)"

#: ../tool/seahorse-tool-files.c:139
msgid "Tar compressed with bzip2 (.tar.bz2)"
msgstr "bzip2 ଦ୍ବାରା ସଙ୍କୁଚିତ tar (.tar.bz2)"

#: ../tool/seahorse-tool-files.c:140
msgid "Tar compressed with gzip (.tar.gz)"
msgstr "gzip ଦ୍ବାରା ସଙ୍କୁଚିତ tar (.tar.gz)"

#: ../tool/seahorse-tool-files.c:141
msgid "Tar compressed with lzop (.tar.lzo)"
msgstr "lzop ଦ୍ବାରା ସଙ୍କୁଚିତ tar (.tar.lzo)"

#: ../tool/seahorse-tool-files.c:142
msgid "Tar compressed with compress (.tar.Z)"
msgstr "compress ଦ୍ବାରା ସଙ୍କୁଚିତ tar (.tar.Z)"

#: ../tool/seahorse-tool-files.c:144
msgid "War (.war)"
msgstr "War (.war)"

#: ../tool/seahorse-tool-files.c:145
msgid "Zip (.zip)"
msgstr "Zip (.zip)"

#: ../tool/seahorse-tool-files.c:146
msgid "Zoo (.zoo)"
msgstr "Zoo (.zoo)"

#: ../tool/seahorse-tool-files.c:147
msgid "7-Zip (.7z)"
msgstr "7-Zip (.7z)"

#. TRANSLATOR: This string will become
#. * "You have selected %d files and %d folders"
#: ../tool/seahorse-tool-files.c:327
#, c-format
msgid "You have selected %d file "
msgid_plural "You have selected %d files "
msgstr[0] "ଆପଣ %d ଫାଇଲକୁ ବାଛିଛନ୍ତି"
msgstr[1] "ଆପଣ %d ଫାଇଲଗୁଡ଼ିକୁ ବାଛିଛନ୍ତି"

#. TRANSLATOR: This string will become
#. * "You have selected %d files and %d folders"
#: ../tool/seahorse-tool-files.c:332
#, c-format
msgid "and %d folder"
msgid_plural "and %d folders"
msgstr[0] "ଏବଂ %d ଫୋଲଡର"
msgstr[1] "ଏବଂ %d ଫୋଲଡରଗୁଡ଼ିକ"

#. TRANSLATOR: "%s%s" are "You have selected %d files and %d folders"
#. * Swap order with "%2$s%1$s" if needed
#: ../tool/seahorse-tool-files.c:337
#, c-format
msgid "<b>%s%s</b>"
msgstr "<b>%s%s</b>"

#: ../tool/seahorse-tool-files.c:345
#, fuzzy, c-format
msgid "You have selected %d file"
msgid_plural "You have selected %d files"
msgstr[0] "ଆପଣ %d ଫାଇଲକୁ ବାଛିଛନ୍ତି"
msgstr[1] "ଆପଣ %d ଫାଇଲଗୁଡ଼ିକୁ ବାଛିଛନ୍ତି"

#: ../tool/seahorse-tool-files.c:350
#, c-format
msgid "You have selected %d folder"
msgid_plural "You have selected %d folders"
msgstr[0] "ଆପଣ %d ଫୋଲଡରକୁ ବାଛିଛନ୍ତି"
msgstr[1] "ଆପଣ %d ଫୋଲଡରଗୁଡ଼ିକୁ ବାଛିଛନ୍ତି"

#: ../tool/seahorse-tool-files.c:868
msgid "Preparing..."
msgstr "ପ୍ରସ୍ତୁତ କରୁଅଛି..."

#: ../tool/seahorse-tool-files.c:877 ../tool/seahorse-tool-files.c:900
msgid "Couldn't list files"
msgstr "ଫାଇଲଗୁଡ଼ିକୁ ତାଲିକାଭୁକ୍ତ କରିପାରିଲା ନାହିଁ"

#: ../tool/seahorse-tool-files.c:887 ../tool/seahorse-util.c:647
msgid "Couldn't package files"
msgstr "ଫାଇଲଗୁଡ଼ିକୁ ପ୍ୟାକେଜ କରିପାରିଲା ନାହିଁ"

#: ../tool/seahorse-util.c:173
msgid "Decryption failed. You probably do not have the decryption key."
msgstr "ଅସଂଗୁପ୍ତ ବିଫଳ ହୋଇଛି। ଆପଣଙ୍କ ପାଖରେ ସମ୍ଭବତଃ ଅସଂଗୁପ୍ତ କି ନାହିଁ।"

#: ../tool/seahorse-util.c:223
msgid "%Y-%m-%d"
msgstr "%Y-%m-%d"

#: ../tool/seahorse-util.c:642
msgid "Couldn't run file-roller"
msgstr "file-rollerକୁ ଚଲାଇପାରିଲା ନାହିଁ"

#: ../tool/seahorse-util.c:648
msgid "The file-roller process did not complete successfully"
msgstr "file-roller ପଦ୍ଧତିଟି ସଫଳତାର ସହିତ ସମ୍ପୂର୍ଣ୍ଣ ହୋଇନଥିଲା"

#. Filter for PGP keys. We also include *.asc, as in many
#. cases that extension is associated with text/plain
#: ../tool/seahorse-util.c:708
msgid "All key files"
msgstr "ସମସ୍ତ କି ଫାଇଲଗୁଡ଼ିକ"

#: ../tool/seahorse-util.c:715 ../tool/seahorse-util.c:755
msgid "All files"
msgstr "ସମସ୍ତ ଫାଇଲ"

#: ../tool/seahorse-util.c:748
msgid "Archive files"
msgstr "ଆଲେଖୀ ଫାଇଲଗୁଡ଼ିକ"

#: ../tool/seahorse-util.c:777
msgid ""
"<b>A file already exists with this name.</b>\n"
"\n"
"Do you want to replace it with a new file?"
msgstr ""
"<b> ଏହି ନାମରେ ଗୋଟିଏ ଫାଇଲ ପୂର୍ବରୁ ଅବସ୍ଥିତ।</b>\n"
"\n"
"ଆପଣ ଏହାକୁ ଗୋଟିଏ ନୂତନ ଫାଇଲ ଆକାରରେ ସ୍ଥାନାନ୍ତରିତ କରିବାକୁ ଚାହୁଁଛନ୍ତି କି?"

#: ../tool/seahorse-util.c:780
msgid "_Replace"
msgstr "ବଦଳାନ୍ତୁ (_R)"

#: ../tool/seahorse-widget.c:365
#, c-format
msgid "Could not display help: %s"
msgstr "ସହାୟତା ଦର୍ଶାଇପାରିବେ ନାହିଁ: %s"
